# modular-code-generation

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  heart.yaml
Specifications/: HAML.md
examples/: README.md
examples/cardiac_grid/: README.md  main.yaml
examples/heart/: README.md  cell.yaml  main.yaml  mappings.yaml  path.yaml
examples/nuclear_plant/: README.md  main.yaml
examples/thermostat/: README.md  main.yaml
examples/train_gate/: README.md  main.yaml
examples/water_heater/: README.md  main.yaml
gradle/wrapper/: gradle-wrapper.properties
heart/: cells.yaml  main.yaml  mappings.yaml  path.yaml  paths.yaml
specs/: HAML.md  README.md
src/main/kotlin/me/nallen/modularCodeGeneration/: Cli.kt  CliArgs.kt  app.kt
src/main/kotlin/me/nallen/modularCodeGeneration/codeGen/: CodeGenManager.kt  Configuration.kt
src/main/kotlin/me/nallen/modularCodeGeneration/codeGen/c/: CCodeGenResult.kt  CCodeGenerator.kt  CFileGenerator.kt  HFileGenerator.kt  MakefileGenerator.kt  RunnableGenerator.kt  Utils.kt
src/main/kotlin/me/nallen/modularCodeGeneration/codeGen/vhdl/: AutomataGenerator.kt  NetworkGenerator.kt  SystemGenerator.kt  Utils.kt  VHDLGenerator.kt
src/main/kotlin/me/nallen/modularCodeGeneration/description/: Importer.kt  Schema.kt
src/main/kotlin/me/nallen/modularCodeGeneration/description/cellml/: Importer.kt  MathML.kt  Schema.kt
src/main/kotlin/me/nallen/modularCodeGeneration/description/cellml/mathml/: Operators.kt
src/main/kotlin/me/nallen/modularCodeGeneration/description/haml/: Exporter.kt  Importer.kt  Schema.kt
src/main/kotlin/me/nallen/modularCodeGeneration/finiteStateMachine/: FiniteNetwork.kt  FiniteStateMachine.kt  Network.kt
src/main/kotlin/me/nallen/modularCodeGeneration/hybridAutomata/: HybridAutomata.kt  HybridItem.kt  HybridNetwork.kt
src/main/kotlin/me/nallen/modularCodeGeneration/logging/: Logger.kt
src/main/kotlin/me/nallen/modularCodeGeneration/parseTree/: Operand.kt  ParseTree.kt  Program.kt
src/main/kotlin/me/nallen/modularCodeGeneration/utils/: FileUtils.kt  StringUtils.kt
src/main/kotlin/me/nallen/modularcodegeneration/: Cli.kt  CliArgs.kt  app.kt
src/main/kotlin/me/nallen/modularcodegeneration/codegen/: CodeGenManager.kt  Configuration.kt
src/main/kotlin/me/nallen/modularcodegeneration/codegen/c/: CCodeGenerator.kt  CFileGenerator.kt  HFileGenerator.kt  MakefileGenerator.kt  RunnableGenerator.kt  Utils.kt
src/main/kotlin/me/nallen/modularcodegeneration/codegen/vhdl/: AutomataGenerator.kt  NetworkGenerator.kt  SystemGenerator.kt  Utils.kt  VHDLGenerator.kt
src/main/kotlin/me/nallen/modularcodegeneration/description/: Exporter.kt  Importer.kt  Schema.kt
src/main/kotlin/me/nallen/modularcodegeneration/description/cellml/: Importer.kt  MathML.kt  Schema.kt
src/main/kotlin/me/nallen/modularcodegeneration/description/haml/: Exporter.kt  Importer.kt  Schema.kt
src/main/kotlin/me/nallen/modularcodegeneration/hybridautomata/: HybridAutomata.kt  HybridItem.kt  HybridNetwork.kt
src/main/kotlin/me/nallen/modularcodegeneration/logging/: Logger.kt
src/main/kotlin/me/nallen/modularcodegeneration/parsetree/: Operand.kt  ParseTree.kt  Program.kt
src/main/kotlin/me/nallen/modularcodegeneration/utils/: FileUtils.kt  StringUtils.kt
src/main/resources/templates/c/: Makefile  fp_lib.c  fp_lib.h  item.h  runnable.c
src/main/resources/templates/vhdl/: automata.vhdl  lib.vhdl  network.vhdl  system.vhdl
src/me/nallen/modularCodeGeneration/: app.kt
src/me/nallen/modularCodeGeneration/finiteStateMachine/: FiniteStateMachine.kt
src/me/nallen/modularCodeGeneration/hybridAutomata/: HybridAutomata.kt
src/me/nallen/modularCodeGeneration/parseTree/: Operand.kt  ParseTree.kt
src/test/kotlin/me/nallen/modularCodeGeneration/: CodeGenTests.kt  DescriptionTests.kt  ParseTreeTests.kt  StringUtilsTests.kt
src/test/kotlin/me/nallen/modularcodegeneration/: CodeGenTests.kt  DescriptionTests.kt  ExportTests.kt  ParseTreeTests.kt  StringUtilsTests.kt
travis/: ghdl-install.sh
